.section-projet {
font-family: Arial, Helvetica, sans-serif;
}
h2 {
    margin-top: 0;
    text-align: center;
}

.content-projet {
display: flex;
flex-wrap: wrap;
gap: 30px;
justify-content: center;
padding:  30px 90px 70px 90px;

}

.card {
display: flex;
width: 45%;
max-width: 400px;
height: min-content;
flex-direction: column;
padding: 15px;
transition: all 450ms;
box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.2);

}



.title-and-label{
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
margin-bottom: 4px;
}


h3 {
    margin : 0;
    padding-top: 30px;
    width: 100%;
    color: #19090c;
    text-align: center;

}

.projet-desc-min {
    display: flex;
    margin: 30px 0px;
    justify-content: flex-start;
}

.projet-desc-min p {
    margin:0;
}

.competence-content {

display: flex;
flex-direction: column;
gap: 30px;
align-items: flex-end;
}
.competence-content p {
margin: 0;

}

.content-logo {
    display: flex;
    width: 100%;
    gap: 15px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.content-logo img {
    width: 30px;
}

.competence-content a {
    color: #2081d8;
    font-weight: bold;
    text-decoration: none;
    transition: 250ms ease;
}

.competence-content a:hover {
    transform: scale(1.05);
    transition: 250ms ease;
}


@media (max-width: 768px) {
    .content-projet {
        padding:  10px 15px 0px 15px;
        }

        .section-projet h2 {
            margin-bottom: 15px;
        }
        .card {
        width: 100%;
        }
    
}